
/* ========== PAGE CONTAINER ========= */

/* All screen sizes */
body { background-color: #FFFFBD }


/* Main heading */
.container h1 {
    font-family: 'Merriweather', serif;    
    font-size: calc(44px + (84 - 44) * ((100vw - 320px) / (1600 - 320)));
    font-weight: normal;
    color: #3434B0;
    letter-spacing: -2px;
    text-align: center;
    margin-bottom: 32px;
}

@media (min-width: 768px) {
    .container.paintings { margin-top: -40px }
}


@media (max-width: 767px) {
    .container.paintings { margin-top: -60px }
}


/* Small headings */
.container h2 {
    font-family: 'Merriweather', serif;    
    font-size: calc(20px + (26 - 20) * ((100vw - 320px) / (1600 - 320)));
    color:#3434B0;
    line-height: 1.8;
    margin-bottom: 4px;
}


/* Smaller headings */
.container h3 {
    font-family: 'Merriweather', serif;    
    font-size: calc(26px + (42 - 26) * ((100vw - 320px) / (1600 - 320)));
    color: #000;
    letter-spacing:-2px;
    margin-top: 56px;
    margin-bottom: 2px;
}

/* Text paragraphs */
.container p {
    font-family: 'Merriweather', serif;
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1600 - 320)));
    color: #455C80;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 22px;
}

/* Text paragraphs */
.container p.caption {
    line-height: 1.6;
    margin-top: -12px;
    margin-bottom: 42px;
    font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1600 - 320)));
}

/* Images */
.container.paintings img { 
    margin-bottom: 42px;
    /* Drop shadow effect at right and bottom of image*/
    box-shadow: 8px 10px 8px #888; 
    width: 100%; height: auto;    
}

/* ====== FANCY HYPERLINKS ====== */

/* Passive link styles */

a.fancy-link:link, a.fancy-link:visited {
    text-decoration: none;
    padding-bottom: 2px;
    color: #000;
    border-bottom: solid 2px #000;
} 
 
 /* Interactive link styles */
 
 a.fancy-link:hover, a.fancy-link:focus, a.fancy-link:active {
    text-decoration: none; 
    padding-bottom: 2px;
    color: #f26f21;
    border-bottom: solid 2px #3434b0;    
}

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
    margin-bottom: 32px;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

