/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none; box-sizing: border-box }
html { height: 100% }
body { min-height: 100%; max-width: 1600px; margin-left: auto; margin-right: auto }  
img { width: 100%; height: auto; display: block }


/* ========== PAGE CONTAINER ========= */

/* All screen sizes */
.page-wrapper { background-color: #FFFFBD }

/* Desktops */
@media (min-width: 768px) { 
    .page-wrapper  { padding: 5% 20% } 
}

/* Mobiles */
@media (max-width: 767px) { 
    .page-wrapper  { padding: 10% 9% }
}

/* ======== Responsive video container ========= */

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
    margin-bottom: 32px;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Main heading */
h1 {
    font-family: 'Merriweather', serif;    
    font-size: calc(44px + (84 - 44) * ((100vw - 320px) / (1600 - 320)));
    font-weight: normal;
    color: #3434B0;
    letter-spacing: -2px;
    text-align: center;
    margin-bottom: 32px;
}

/* Small heading */
h2 {
    font-family: 'Merriweather', serif;    
    font-size: calc(20px + (26 - 20) * ((100vw - 320px) / (1600 - 320)));
    color:#3434B0;
    line-height: 1.8;
    margin-bottom: 4px;
}

/* Smaller headings */
h3 {
    font-family: 'Merriweather', serif;    
    font-size: calc(26px + (42 - 26) * ((100vw - 320px) / (1600 - 320)));
    color: #000;
    letter-spacing:-2px;
    margin-top: 56px;
    margin-bottom: 2px;
}

/* Text paragraphs */
p {
    font-family: 'Merriweather', serif;
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1600 - 320)));
    color: #455C80;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 22px;
}


/* Images */
img { 
    margin-bottom: 42px;
    /* Drop shadow effect at right and bottom of image*/
    box-shadow: 8px 10px 8px #888;    
}

