<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Smith | Web UI/UX Designer | Portfolio Project</title>
    <meta name="description" content="Portfolio web page: The Dutch post-impressionist whose works are characterised by bold colours and dramatic, impulsive and expressive brushwork.">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Customise Bootstrap for practical grid layouts -->
    <link rel="stylesheet" href="../../assets/css/bootstrap-custom.css"> 

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="../../assets/css/global.css">

    <!-- Project stylesheet -->
    <link rel="stylesheet" href="assets/css/project.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    

    <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

	<!-- Styles for Cookie Consent Popup Message  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=GGGGGG"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'GGGGGG');
    </script>

</head>

<body>

    <!-- Begin navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="mainNav">
        <div class="container">

            <!-- Website logo -->
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/img/website-logo.png" width="200" height="40"  alt="Website logo">
            </a>

            <!-- Hamburger icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation"><i class="fas fa-bars"></i>
            </button>

            <!-- Begin menu options -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="../">Portfolio</a></li>
                   <li class="nav-item"><a class="nav-link" href="../../javascript/">JavaScript</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../wordpress/">WordPress</a></li>
  
                    <!-- Call to action button-->
                    <li class="nav-item">
                        <a class="btn btn-primary" href="../../contact/" role="button">
                            <i class="far fa-envelope"></i> &nbsp;&nbsp;Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- End navbar -->


   <div class="container">
 
       <div class="row">
            <div class="col-md-8 offset-md-2 text-center">

                <h1>Vincent van Gogh</h1>

                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/wI2i5ca1RT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </div>
                <h2>Among the most famous figures in Western art, Vincent van Gogh (1853-1890) was a Dutch post-impressionist painter who created about 2,100 artworks. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork.</h2>
            </div>
        </div>
    </div>        

    <div class="container paintings">
        <div class="row">
            <div class="col-md-8 offset-md-2">            
                

                <h3>The Arles Years</h3>
                <p>Van Gogh's two years at Arles in France (1888–89) were one of his most artistically productive periods. He was enchanted by the local countryside and light; his works from this period are rich in yellow, ultramarine and mauve. Among the most well-known works of that time is an oil painting of his rented room, entitled <i>Bedroom in Arles</i>.</p>

                <img src="assets/img/bedroom-arles-van-gogh.jpg" alt="Bedroom in Arles, van Gogh">

                <p class="caption"><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0047V1962" target="_blank" rel="noopener" class="fancy-link">Vincent van Gogh Museum, Amsterdam</a></p>

                <p>In Arles, the painter began a friendship with the owners of a local hotel, known as the Cafe de la Gare. The building inspired two more famous creations. The first of which is known as <i>The Yellow House</i>.</p>  

            <img src="assets/img/yellow-house-van-gogh.jpg" alt="The Yellow House, van Gogh">

            <p class="caption"><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0032V1962" target="_blank" rel="noopener" class="fancy-link">Vincent van Gogh Museum, Amsterdam</a></p>


            <p>The second painting is one of many people's favourites: <i>The Cafe Terrace at Night</i>. The location at the Place du Forum in Arles was refurbished to replicate van Gogh's painting.</p>

            <img src="assets/img/cafe-terrace-at-night-van-gogh.jpg" alt="The Cafe Terrace at Night, van Gogh">

            <p class="caption"><b>On view</b>: <a href="https://krollermuller.nl/en/vincent-van-gogh-terrace-of-a-cafe-at-night-place-du-forum-1" target="_blank" rel="noopener" class="fancy-link">Kröller-Müller Museum, Otterlo</a></p>
                
            <h3>Life, Suffering and Death</h3>

            <p>After his time at Arles, van Gogh moved to a former monastery at nearby Saint-Remy. The building's garden and surrounding countryside became the main subjects of his paintings. Some of his works from this time are characterised by swirls, such as <i>The Starry Night</i>.</p>

            <img src="assets/img/starry-night-van-gogh.jpg" alt="Starry Night, van Gogh">

            <p class="caption"><b>On view</b>: <a href="https://www.moma.org/collection/works/79802" target="_blank" rel="noopener" class="fancy-link">The Museum of Modern Art, New York</a></p>

            <p>Van Gogh suffered from mental illness all his life. He was not commercially successful, and his suicide at aged 37 came after years of poverty.</p>

            <p>Van Gogh is known to have sold only a single painting in his lifetime; for 400 francs or about €1,800 in today's value. In 1990, one of his paintings, <i>Portrait of Dr. Gachet</i>, fetched $82.5 million at auction.</p>



            <p><b>Source</b>: <i>All text and images from Wikipedia</i>.</p>



        </div>
    </div>
</div>


    <!-- Begin footer-->
    <footer class="container-fluid">

        <h4>Mary Smith: web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../">Portfolio</a></li>
            <li><a href="../../contact/">Contact</a></li>
        </ul>
        

        <ul class="footer-icons">
            <li>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                
        
        <a class="privacy-legal" href="../../privacy.html">Privacy & Legal</a>
    </footer>
	<!-- End footer -->
        
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#000"
        },
        "button": {
        "background": "#f1d600"
        }
    },
    "content": {
        "href": "https://mywesite.github.io/privacy.html"
    }
    });
    </script>

</body>
</html>