<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Smith | Web UI/UX Designer | Portfolio Project</title>
    <meta name="description" content="Portfolio web page: A showcase of web page hero blocks with animated text, background images and videos, and tinted ovelays.">
    
    <link rel="preload" href="assets/videos/hero-still.jpg" as="image"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Customise Bootstrap for practical grid layouts -->
    <link rel="stylesheet" href="../../assets/css/bootstrap-custom.css"> 

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="../../assets/css/global.css">

    <!-- Project stylesheet -->
    <link rel="stylesheet" href="assets/css/project.css">

    <!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  

	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 


    <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

	<!-- Styles for Cookie Consent Popup Message  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <style>
        @media (max-width:767px) {
            .hero-9 { background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.4)), url('assets/img/hook-head-mobile.jpg') }
        }
    </style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=GGGGGG"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'GGGGGG');
    </script>

</head>

<body>

    <!-- Begin navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="mainNav">
        <div class="container">

            <!-- Website logo -->
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/img/website-logo.png" width="200" height="40"  alt="Website logo">
            </a>

            <!-- Hamburger icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation"><i class="fas fa-bars"></i>
            </button>

            <!-- Begin menu options -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="../">Portfolio</a></li>
                   <li class="nav-item"><a class="nav-link" href="../../javascript/">JavaScript</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../wordpress/">WordPress</a></li>
  
                    <!-- Call to action button-->
                    <li class="nav-item">
                        <a class="btn btn-primary" href="../../contact/" role="button">
                            <i class="far fa-envelope"></i> &nbsp;&nbsp;Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- End navbar -->


   <div class="container-fluid hero-block hero-1">
    <h1 class="slide-in-top">Bambam Crypto</h1>

    <h2 class="slide-in-top">Announcing the smart and fast way to accept payments in crypto currencies.</h2>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12 text-right">
        <a class="btn btn-primary btn-lg" href="#" role="button">Start free &nbsp;&nbsp;<i class="fas fa-user"></i></a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-primary btn-lg" href="#" role="button">Book demo  &nbsp;&nbsp;<i class="fas fa-arrow-circle-right"></i></a>
        </div>	
    </div>
    <!-- Buttons end here -->

</div>

<div class="container-fluid hero-block hero-2">
    <div class="row">
        <div class="col-md-12 text-left">
        <h1 class="slide-in-left">Hi, I&#8217;m Sheila.</h1>
        <h2 class="slide-in-left">I&#8217;m a web designer who loves to build <b>human-friendly</b> interfaces and digital experiences.</h2>
        </div>
    </div>
    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12 text-left">
            <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-pencil-ruler"></i> &nbsp;&nbsp;View My Work</a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-at"></i> &nbsp;&nbsp;Get in Touch</a>
        </div>	
    </div>
    <!-- Buttons end here -->

</div>

<div class="container-fluid hero-block hero-3">
    <h1>We’re creative so you don’t have to be.</h1>
    <h2>Smith & Murphy Web Design Services</h2>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12  text-right">
            <a class="btn btn-dark btn-lg" href="#" role="button">Our Portfolio</a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-dark btn-lg" href="#" role="button">Contact Us</a>
        </div>	
    </div>
    <!-- Buttons end here -->

</div>


<div class="container-fluid hero-block hero-4">

    <h1>Mary Smith</h1>
    <h2>I build things for the web.</h2>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12 text-right">
            <a class="btn btn-warning btn-lg" href="#" role="button">Happy Clients</a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-warning btn-lg" href="#" role="button">Hit Me Up</a>
        </div>	
    </div>
    <!-- Buttons end here -->
</div>


<div class="container-fluid hero-block hero-5">
    <h1>Wexford-based <span class="text-red">digital designer</span> <span class="text-darkgray">&</span>  <span class="text-red">graphic artist</span></h1>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-dark btn-lg" href="#" role="button">My Work</a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-dark btn-lg" href="#" role="button">Here to help</a>
        </div>	
    </div>
    <!-- Buttons end here -->

</div>


<div class="container-fluid hero-block hero-6">
    <h1>Relax</h1>

    <h2>Enjoy a leisurely getaway at our luxury hotel</h2>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12 text-right">
            <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-arrow-circle-right"></i> &nbsp;&nbsp;BOOK NOW</a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-arrow-circle-right"></i> &nbsp;&nbsp;VIEW FACILITIES</a>
        </div>	
    </div>
    <!-- Buttons end here -->

</div>


<div class="container-fluid hero-block hero-7">
    <h1>Happy Trails</h1>
    <h2>The best bike tours in the great outdoors</h2>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-6 col-xs-12 text-right">
            <a class="btn btn-success btn-lg" href="#" role="button"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp;TOURS</a>
        </div>	
        <div class="col-md-6 col-xs-12">
            <a class="btn btn-success btn-lg" href="#" role="button"><i class="fas fa-bicycle"></i> &nbsp;&nbsp;BIKES</a>
        </div>	
    </div>
    <!-- Buttons end here -->

</div>

<div class="container-fluid hero-block hero-8">
    <h1>Collaboration Software</h1>
    <h2>For teams who want results at lower cost in less time.</h2>

    <!-- Buttons start here -->
    <div class="col-md-12 text-center">
        <a class="btn btn-danger btn-lg" href="#" role="button"><i class="far fa-envelope"></i> &nbsp;&nbsp;Contact Us</a>
    </div>
    <!-- Buttons end here -->
</div>


<div class="container-fluid hero-block hero-9">
    <div class="row">
        <div class="col-md-12">
            <h1>Hook Head</h1>
            <h2>Guiding ships <br>for 800 years.</h2>
        </div>
    </div>

    <!-- Buttons start here -->
    <div class="row">
        <div class="col-md-12">
            <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-anchor"></i> &nbsp;&nbsp;LEARN MORE</a>
        </div>
    </div>
    <!-- Buttons end here -->

</div>



<div class="container-fluid hero-block hero-10">
    
    <!-- Background video --->
    <video loop playinline muted autoplay poster="assets/img/hero-still.jpg" class="background-video" disablepictureinpicture preload="auto">
            <source src="assets/videos/hero-video.mp4" type="video/mp4">
    </video>

    <!-- Optional overlay --->
    <div class="bg-overlay"></div>

    <!-- Hero block content --->
    <div class="background-video-content">
        <h1>EDUCATION FOR LIFE</h1>
        <h2>A brighter career and future.</h2>
  
        <!-- Buttons start here -->
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-graduation-cap"></i> &nbsp;&nbsp;Enrol now</a>
            </div>	
            <div class="col-md-6 col-xs-12">
                <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-university"></i> &nbsp;&nbsp;All courses</a>
            </div>	
        </div>
        <!-- Buttons end here -->            
    </div>
</div>



    <!-- Begin footer-->
    <footer class="container-fluid">

        <h4>Mary Smith: web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../">Portfolio</a></li>
            <li><a href="../../contact/">Contact</a></li>
        </ul>
        

        <ul class="footer-icons">
            <li>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                
        
        <a class="privacy-legal" href="../../privacy.html">Privacy & Legal</a>
    </footer>
	<!-- End footer -->
        
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#000"
        },
        "button": {
        "background": "#f1d600"
        }
    },
    "content": {
        "href": "https://mywesite.github.io/privacy.html"
    }
    });
    </script>

</body>
</html>